# syl-mybatis

./: pom.xml
src/main/java/com/syl/study/syl_mybatis/: App.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/modelmapper/: UserMapper.xml
src/test/java/com/syl/study/syl_mybatis/: AppTest.java
src/test/java/mybatisconfig/: MyBatisConfigTest.java
